# PruebaVexizaBackEnd

./: README.md  pom.xml
backEnd-api-rest/: pom.xml
backEnd-api-rest/src/main/java/com/pruebaVexiza/backEnd/controller/: VehiculosController.java
backEnd-api-rest/src/main/java/com/pruebaVexiza/backEnd/dto/: VehicleDTO.java
backEnd-api-rest/src/main/java/com/pruebaVexiza/backEnd/mapper/: VehicleDTOMapper.java
backEnd-api-rest/src/test/java/com/pruebaVexiza/backEnd/controller/: VehiculosControllerTest.java
backEnd-application/: pom.xml
backEnd-application/src/main/java/com/pruebaVexiza/backEnd/usecase/: VehiclesUseCaseImpl.java
backEnd-boot/: pom.xml  vehicles.db
backEnd-boot/src/main/java/com/pruebaVexiza/backEnd/: BackEndApplication.java
backEnd-boot/src/main/resources/: application.properties  authFileLocation.json
backEnd-boot/src/test/java/com/pruebaVexiza/backEnd/: BackEndApplicationTests.java
backEnd-domain/: pom.xml
backEnd-domain/src/main/java/com/pruebaVexiza/backEnd/entity/: Vehicle.java
backEnd-domain/src/main/java/com/pruebaVexiza/backEnd/repository/: VehiclesRepository.java
backEnd-domain/src/main/java/com/pruebaVexiza/backEnd/usecase/: VehiclesUseCase.java
backEnd-infrastructure/: pom.xml
backEnd-infrastructure/src/main/java/com/pruebaVexiza/backEnd/entities/: VehicleEntity.java
backEnd-infrastructure/src/main/java/com/pruebaVexiza/backEnd/mapper/: VehicleMapper.java
backEnd-infrastructure/src/main/java/com/pruebaVexiza/backEnd/repository/: VehiclesRepositoryImpl.java
backEnd-infrastructure/src/main/java/com/pruebaVexiza/backEnd/repository/execute/: VehicleCrudRepository.java
backEnd-infrastructure/src/test/java/com/pruebaVexiza/backEnd/repository/: VehiclesRepositoryImplTest.java
