
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
spring.datasource.url = jdbc:sqlite:vehicles.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin